{
  "name": "mean-authapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo 'MEAN stack auth app'",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "^1.9.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Hitesh Tare",
  "license": "ISC"
}
